@import url("https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@500&display=swap");
.alert {
  height: 100px;
  width: 100px;
}

.employee {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Sofia Sans", sans-serif;
  background-color: #ffffff;
}

.employee-header {
  width: 100%;
  /* height: 5%; */
}

.employee-upper {
  height: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.employee-upper > * {
  height: 100%;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.newemp-btn {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #377dff;
  border-radius: 10px;
}
.newemp-btn:hover {
  cursor: pointer;
}

.employee-results {
  width: 100%;
  height: 90%;
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.employee-card {
  border: 1px solid;
  width: 100%;
}

.employee-form {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.employee-form-header {
  height: 10%;
  width: 100%;
  text-align: center;
}
.employee-form > * {
  display: flex;
  justify-content: space-between;
  height: 10%;
}

.field-div > * {
  width: 45%;
  height: 100%;
}

.register-button {
  background-color: #377dff;;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.register-button:hover {
  cursor: pointer;
}

.no-emp {
  width: 100%;
  height: 90%;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}

.results-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  justify-items: center;
  justify-content: space-evenly;
  align-content: space-evenly;
}

.pagination {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  gap: 5px;
  height: 10%;
}

.pagination .page-link {
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 3px;
  font-weight: 400;
}

.pagination .page-link:hover {
  background-color: #377dff;
  color: white;
}

.pagination .active {
  background-color: #377dff;
  color: white;
}

.emp-card {
  /* border: 1px solid; */
  width: 300px;
  height: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
  align-items: center;
}
.emp-card:hover{
    /* border: 1px solid #377dff; */
    /* box-shadow: 0px 0px 10px #377dff; */
    cursor: pointer;
}
.emp-card > *{
    /* border: 1px solid; */
}
.emp-card-upper{
    height: 50%;
    width: 100%;
    display:  flex;
    align-items: center;
    justify-content: center;
}
.emp-card-pfp{
    border: 1px solid;
    height: 80%;
    width: 40%;
    border-radius: 100%;
}
.emp-card-pfp > img{
    
}
.pfp{
  height: 100%;
    display: inline-block;
    /* width: 100%; */
    background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.emp-card-lower{
    height: 5%;
}
.emp-card-lower h4{
    margin: 0;
    font-size: 20px;
    font-weight: 200;
}
.emp-card-lower p{
    margin: 0;
}
.emp-card-more{
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    /* background-color: #377dff; */
    font-size: 30px;
    width: 100%;
}
.emp-card-more:hover{
    cursor: pointer;
}

@media screen and (min-width: 1900px) {
  .results-container {
    /* background-color: red; */
    grid-template-columns: repeat(6, 1fr);
    
  }
}

.emp-card-more > * {
  padding-right: 20px;
  padding-left: 20px;
  color: #000000;
}

.emp-card-more > *:hover{
  color: #377dff;
}